<!DOCTYPE html>

<html lang="en-us">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashu's Website</title>
    
    <style>
      
      .column {
        
        margin-left: 10%;
        float: left;
        width: 35%;
        padding: 15px;
        padding-top: 1px;
        background-color: #C4A484;
        border-style: solid;
        border-color: gray;
        
      }
      
      
      @media screen and (min-width:600px) {
      img {
        width: 40%;
        height: auto;
        box-align: center;
      }
      p {
        font-size: 30px;
        width: 600px;
        word-wrap: break-word;
      }
    	 h2 {
        text-align: center;
        font-family: "Work Sans"; 
        font-size: 25px;
      }
    }
      @media screen and (max-width:601px){
        img {
          width: 40%;
        }
        table {
          font-size: 10px;
        }
      		 h2 {
        text-align: center;
        font-family: "Work Sans"; 
        font-size: 15px;
      	}
        p {
          font-size: 8px;
        }
    }
      
       table {
        width: 100%;
        text-align: center;
        font-family: monospace;
        background: #C4A484;
        padding: 5px;
        font-size: 18px;
      }
      
      h1 {
        text-align: center;
        font-family: "Verdana";
        font-size: 40px;
      }
      
      .celty {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

    </style>
    
    
    
    <h1>
      Welcome to Ashu's Website
    </h1>
    <table>
      <tr>
        <td>About me</td>
        <td>My Hobbies</td>
        <td>My Interests</td>
        <td>Contact</td>
      </tr>
    </table>
    
    <img src="https://cdn.discordapp.com/attachments/854508247812538408/1175827137459126382/IMG_7435.jpg?ex=656ca55b&is=655a305b&hm=06df2ae56cd31feac2e003b110ec63f858154dd0b2a89199c9fbeac60b6fdfdb&" alt="celty" class="celty">
   	<div style="background-color:black;color:white;border-style:solid;border-color:blue;padding:-50px;">
      <h2 style="font-size: 15px;color:yellow;">
        Celty Sturluson by Me
      </h2>
    </div>
    <h2>
      Welcome to my website! I'm Ashu and I'm a digital artist that's pursuing UX design at Waterloo
    </h2>
  </head>
  
  <body>
    <div class="column">
      <h2 style="font-size: 30px;background-color:#AC9362;padding:5px;">
        About Me
      </h2>
      <p style="font-family: Work Sans;">
        I am a Punjabi Digital Artist from Canada. I've been doing digital art for around 3 years, since the pandemics beginning. I picked up digital art as a hobby to express my love for my favorite series. For context, Adventure Time is one of my favorite shows and it was the main reason to why I learned digital art. I'd constantly see amazing artwork of the characters and it had peeked my interest. I now draw my own characters (OC), album covers, my favorite shows and games as well as commission work.
      </p>
    </div>
    <img src="https://cdn.discordapp.com/attachments/854508247812538408/1175869357960732682/IMG_2545.jpg?ex=656cccad&is=655a57ad&hm=73accebd88db5273164090669fcf30d689e9d38228c432befafb40b45711fe80&" style="margin-left: 5%;">
  </body>
  
</html>
  
